<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Irem Bayrak</title>
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>

<body id="about-page">
  <header id="navbar">
    <div class="container">
      <div class="navtoggle" id="myNavtoggle">
        <a href="index.html">
          <img id="logo" src="img/logo.svg" alt="Irem Bayrak">
        </a>
        <nav>
          <ul class="pullUp" id="shrink">
            <li class="reverse"><a href="index.html#work-section" id="menuindex" onclick="menuToggle()">Work</a></li>
            <li id="active-mobile"><a href="about.html" id="menuabout" class="active">About</a></li>
            <li class="reverse"><a href="#contact" id="menucontact" onclick="menuToggle()">Contact</a></li>
            <li class="hamburger" id="hamburger-1"><a href="javascript:void(0);" class="icon" onclick="menuToggle()">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span></a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <main id="aboutmain">
    <div class="section" id="aboutimage">
      <div class="container">
        <img src="img/halfdome.png" alt="My Image">
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-7 col-xl-8">
            <h1>My Story</h1>
            <p>I'm a UX Designer, based in Berlin. I completed UX Bootcamp at Career Foundry in June 2020 and then took Frontend Development for Designers Certified Course.</p>
            <p>I have 7 years of experience in finance as an underwriter and commercial lending supervisor. Working 7 years in finance, I'm experienced in <b>conducting interviews, research, collaborating with other teams, negotiation, problem-solving,</b> and <b>managing stakeholders</b>. I want to work in a team that values collaboration, works in harmony, and eager to share knowledge to achieve one goal: create relevant solutions to people's needs and goals.</p>
            <div id="buttoncv">
              <a href="files/resume.pdf" class="button" download> Download my resume</a>
            </div>
          </div>
          <div class="col-md-6 col-lg-5 col-xl-4" id="skillstools">
            <h2>Skills & Tools</h2>
            <div class="row tools">
              <div class="column">
                <h3>Relevant Skills</h3>
                <ul>
                  <li>User Research</li>
                  <li>User Persona</li>
                  <li>User Flow</li>
                  <li>Sketching & Storyboarding</li>
                  <li>Wireframing</li>
                  <li>Prototyping</li>
                  <li>Usability Testing</li>
                </ul>
              </div>
              <div class="column">
                <h3>Tools I use</h3>
                <ul>
                  <li>Sketch</li>
                  <li>Balsamiq</li>
                  <li>Invision</li>
                </ul>
                <h3>Code</h3>
                <ul>
                  <li>HTML (basic)</li>
                  <li>CSS (basic)</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer id="contact">
    <div class="container">
      <h2>Get in Touch</h2>
    </div>
    <div class="section">
      <div class="container">
        <p>
          If you’d like to learn more about me, work together, or just have a chat, please get in touch.
        </p>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <a href="mailto:irembayrak1@gmail.com" class="button contact">Send me an email</a>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <ul>
          <li class="smicon"> <a href="https://www.linkedin.com/in/irembayrak/" target="_blank">
              <img src="img/linkedin.svg" alt="linkedin">
            </a></li>
          <li class="smicon">
            <a href="https://www.behance.net/irembayrak" target="_blank">
              <img src="img/behance.svg" alt="behance">
            </a></li>
        </ul>
      </div>
    </div>
    <div>
      <p class="copyright">Copyright Irem Bayrak 2020</p>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/scripts.js"></script>
</body>

</html>
