<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Irem Bayrak UX Designer Berlin</title>
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <header id="navbar">
    <div class="container">
      <div class="navtoggle" id="myNavtoggle">
        <a href="index.html">
          <img id="logo" src="img/logo.svg" alt="Irem Bayrak">
        </a>
        <nav>
          <ul class="pullUp" id="shrink">
            <li class="reverse"><a href="index.html#work-section" id="menuindex" onclick="menuToggle()">Work</a></li>
            <li><a href="about.html" id="menuabout">About</a></li>
            <li class="reverse"><a href="#contact" id="menucontact" onclick="menuToggle()">Contact</a></li>
            <li class="hamburger" id="hamburger-1"><a href="javascript:void(0);" class="icon" onclick="menuToggle()">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span></a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <main id="index">
    <!-- hero section -->
    <div id="hero">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-5 col-xl-5">
            <img src="img/irembayrak.png" class="iremmainpage" alt="My Image">
          </div>
          <div class="row">
            <div class="col-md-6 col-lg-7 col-xl-7">
              <h1>Hi, my name is Irem. <span>I'm a UX Designer based in Berlin with web development skills.</span></h1>
              <p> Transitioning from finance to UX, I have 7 years experience in underwriting and commercial lending. I'm eager to combine soft skills gained in finance with new UX design skills and design solutions to user problems.</p>
              <div class=links>
                <a href="about.html" class="button links">Learn more about me</a>
                <a href="#work" class="button links">See my work</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- my works section -->
    <div id="work">
      <div class="container">
        <div id="work-section" class="anchor">
          <a name="target">&nbsp;</a>
        </div>

        <h2>My Works</h2>


        <div class="row">
          <div class="col-md-6">
            <a href="pati.html">
              <img src="img/pati/pati-mainpage.png" class="projectsmainpage" alt="PATI Project Image">
            </a>
          </div>
          <div class="col-md-6">
            <h3>PATI: Pet Expert</h3>
            <p>PATI is an individual project for Career Foundry UX Design Certified Course. I designed 3 main features of a web app with a mobile first approach by applying every stage of the Design Thinking Process.</p>
            <a href="pati.html" class="button">View project</a>
          </div>
        </div>


        <div class="row">
          <div class="col-md-6">
            <a href="website.html">
              <img src="img/website/websitehomepage.png" class="projectsmainpage" alt="Website Project Image">
            </a>
          </div>
          <div class="col-md-6">
            <h3>Portfolio Website</h3>
            <p>I built my portfolio website for Frontend Development for Designers specialization course at Career Foundry.</p>
            <a href="website.html" class="button">View project</a>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <a href="vocapp.html" id="vocapp">
              <img src="img/vocapp/vocapp-mainpage.jpg" class="projectsmainpage" alt="Vocapp Image">
            </a>
          </div>
          <div class="col-md-6">
            <h3>Vocapp</h3>
            <p>Vocapp is a student project for UX Introduction Course. Aim was to introduce fundamentals of Design Thinking Process by shortly experiencing every step from competitive analysis to sketching possible solutions.</p>
            <a href="vocapp.html" class="button">View project</a>
          </div>
        </div>
      </div>
    </div>

  </main>

  <footer id="contact">
    <div class="container">
      <h2>Get in Touch</h2>
    </div>
    <div class="section">
      <div class="container">
        <p>
          If you’d like to learn more about me, work together, or just have a chat, please get in touch.
        </p>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <a href="mailto:irembayrak1@gmail.com" class="button contact">Send me an email</a>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <ul>
          <li class="smicon"> <a href="https://www.linkedin.com/in/irembayrak/" target="_blank">
              <img src="img/linkedin.svg" alt="linkedin">
            </a></li>
          <li class="smicon">
            <a href="https://www.behance.net/irembayrak" target="_blank">
              <img src="img/behance.svg" alt="behance">
            </a></li>
        </ul>
      </div>
    </div>
    <div>
      <p class="copyright">Copyright Irem Bayrak 2020</p>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/scripts.js"></script>
</body>

</html>
