<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PATI: Pet Expert Project</title>
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <header id="navbar">
    <div class="container">
      <div class="navtoggle" id="myNavtoggle">
        <a href="index.html">
          <img id="logo" src="img/logo.svg" alt="Irem Bayrak">
        </a>
        <nav>
          <ul class="pullUp" id="shrink">
            <li class="reverse"><a href="index.html#work-section"id="menuindex" onclick="menuToggle()">Work</a></li>
            <li><a href="about.html" id="menuabout">About</a></li>
            <li class="reverse"><a href="#contact" id="menucontact" onclick="menuToggle()">Contact</a></li>
            <li class="hamburger" id="hamburger-1"><a href="javascript:void(0);" class="icon" onclick="menuToggle()">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span></a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <main class="patimain">
    <div class="section patiimg1">
      <div class="container">
        <img src="img/pati/pati-projectpage.png" alt="PATI project image">
      </div>
    </div>

    <div class="section download">
      <div class="container">
        <a href="files/pati.pdf" download> Download full version of the PATI case study</a>
      </div>
    </div>

    <div class="section">
      <div class="container">
        <h1>ABOUT THE PROJECT</h1>
        <p>PATI is a web app designed as a student project for Career Foundry UX Design Certified Course. The project scope included to design 3 main features with a mobile first approach.</p>
      </div>
    </div>

    <div class="section">
      <div class="container">
        <h3>My role and responsibilities</h3>
        <p>Since this was an individual project, I was responsible for every phase of the process. I also gathered feedbacks of my tutor, mentor and peers.</p>
        <h3>Tasks</h3>
        <ul>
          <li>Competitive analysis and market research</li>
          <li>User research</li>
          <li>Information architecture</li>
          <li>Wireframing & Prototyping</li>
          <li>Usability testing</li>
          <li>Organizing deliverables</li>
        </ul>
      </div>
    </div>

    <div class="section">
      <div class="container">
        <div class="row">
          <div class="column">
            <h3>Timeline</h3>
            <p>Nov 2019-May 2020 (Part time) </p>
          </div>
          <div class="column-tools">
            <h3>Tools</h3>
            <ul>
              <li> <img src="img/pati/sketchicon.svg" alt="Sketch"><span>Sketch</span></li>
              <li> <img src="img/pati/invisionicon.svg" alt="Invision"> <span>Invision</span></li>
              <li><img src="img/pati/cardsorting.svg" alt="Card Sorting"> <span>Card Sorting</span></li>
              <li><img src="img/pati/survey.svg" alt="User Survey"><span>User Survey</span></li>
              <li><img src="img/pati/interview.svg" alt="User Interview"><span>User Interview</span></li>
              <li><img src="img/pati/preference.svg" alt="Preference Test"><span>Preference Test</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="section">
      <div class="container">
        <h2>Main Challenge</h2>
        <p>My main goals for this project were to</p>
        <ul>
          <li>create an app that eliminates pet parents’ concerns regarding their pet’s health in all aspects</li>
          <li>design a usable, learnable, desirable app</li>
        </ul>
      </div>
    </div>

    <div class="section" id="whatispati">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-5 col-xl-4">
            <picture class="patilp">
              <img src="img/pati/pati-landingpage.png" alt="PATI landing page">
            </picture>
          </div>
          <div class="col-md-6 col-lg-7 col-xl-8">
            <h3>What is PATI?</h3>
            <p class="projectcolumn">PATI is a web app that enables pet parents to get online consultation from a verified pet expert and schedule an appointment to a vet clinic.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="section">
      <div class="container">
        <h1>DESIGN PROCESS</h1>
        <img class="patiimages" src="img/pati/design-process.png" alt="Design Process">
      </div>
    </div>

    <div class="section">
      <div class="container">
        <strong>Emphatize</strong>
        <p>First phase of my design process is understanding the problem space and getting to know more about the audience whom I’m designing for. To achieve that, first I conducted <b> a competitive analysis </b> to see how other similar apps solve
          user’s
          problems.
        </p>
        <p>Then to better understand user’s problem and needs I conducted <b>user research</b> to gather valuable feedbacks from potential users. </p>
      </div>
    </div>

    <div class="section">
      <div class="container">
        <strong>Define</strong>
        <p>Based on the feedbacks of potential users and results of the survey, I created two main personas and determined <b>user needs, goals, behaviour</b> and <b>emotions</b>.
      </div>
    </div>

    <div class="section">
      <div class="container">
        <strong>Ideate</strong>
        <p>Based on the learnings, I defined <b>the problem</b> and identified <b>the possible solutions</b> and created <b>flows</b> to outlines the journey user will take to complete tasks.
      </div>
    </div>

    <div class="section">
      <div class="container">
        <strong>Prototype</strong>
        <p>Based on flows, I started to <b>visualize my solutions</b> by sketching and then started creating low to high fidelity prototypes.
      </div>
    </div>

    <div class="section">
      <div class="container">
        <strong>Test</strong>
        <p>Without dedicating too much time to visual design, I tested <b>high-fi prototype</b> with potential users in order to see how they interact with my product, what works and what doesn’t work.
      </div>
    </div>

    <div class="section">
      <div class="container">
        <strong>Iterate</strong>
        <p>I iterated my design considering the usability test and the preference test insights, the feedback I gathered from my tutor and other UX design students at Career Foundry. I also took into consideration visual design principle during these
          iterations.
      </div>
    </div>

    <div class="section" id="userresearch">
      <div class="container">
        <h2>USER RESEARCH</h2>
        <h3>Key Insights</h3>
        <div class="row userinsight firstrow">
          <div class="column insight">
            <div class="oval">
              <span>0%</span>
            </div>
            <p>Have used a similar product before</p>
          </div>

          <div class="column insight">
            <div class="oval">
              <span>80%</span>
            </div>
            <p>Prefer eliminating their concerns <b>without going to a vet</b></p>
          </div>

          <div class="column insight">
            <div class="oval">
              <span>#1</span>
            </div>
            <p>Their <b>first choice is to call their vet.</b> Second to ask other pet parents and lastly web search. </p>
          </div>
        </div>

      <div class="row userinsight" id="secondrow">
          <div class="column insight">
            <div class="userinsight-text">
              <span>Capability <br>Reliability <br>Recommendations</span>
            </div>
            <p>Most important criterias when <b>choosing a vet.</b></p>
          </div>

          <div class="column insight">
            <div class="userinsight-text">
              <span>Proximity</span>
            </div>
            <p>Most important criteria when <b>choosing a vet clinic.</b></p>
          </div>
        </div>
        <p class="morespace">I conducted both user survey and user interviews with pet parents. It was suprising that the vast majority of pet parents are willing to eliminate their concerns without taking their pets to a clinic but asking pet
          parents and doing web search.</p>
      </div>
    </div>

    <div class="section" id="problem">
      <div class="container">
        <h2>THE PROBLEM</h2>
        <p>Pet parents are not able to take their pets to a vet clinic on every issue because; <br>
          <br>i. they don’t want their pets to get stressed for nothing
          <br> ii. they don’t want to allocate a lot of time which takes hours including waiting period.
        </p>
        <h2>THE SOLUTION</h2>
        <p> Designing a web app enables users to get health consultation from a verified and reliable pet expert and also offers a feature to book an online appointment to a vet clinic.</p>
      </div>
    </div>

    <div class="section">
      <div class="container">
        <h2>USER PERSONA</h2>
        <p>Based on the insights gained from user research and storyboard, I identified main user problems and needs.</p>
      </div>
    </div>

    <div class="section">
      <div class="container">
        <h3>Goals and Needs</h3>
        <p>Users want to;</p>
        <ul>
          <li>decide if they need to take their pets to a clinic by discussing with an expert first.</li>
          <li>get reliable, quality and instant advice from a qualified and certified expert.</li>
          <li>book an online appointment to a clinic nearby.</li>
          <li>to easily communicate with an expert.</li>
        </ul>
      </div>
    </div>

    <div class="section">
      <div class="container">
        <h2>FLOWS</h2>
        <p>Main goal was to ensure that users can easily access their options to get help and eliminate their concerns in few steps. To achieve that I decided to design dashboard to enable users see all features and their actions in one page. </p>
      </div>
    </div>

    <div class="section" id="flow1">
      <div class="container">
        <strong>Flow #1 -Schedule an appointment to a clinic</strong>
        <picture>
          <img class="flow" src="img/pati/flow1.jpg" alt="Flow1">
        </picture>
      </div>
    </div>

    <div class="section" id="flow2">
      <div class="container">
        <strong>Flow #2 -Ask a question to a pet expert via message</strong>
        <picture>
          <img class="flow" src="img/pati/flow2.jpg" alt="Flow1">
        </picture>
      </div>
    </div>

    <div class="section">
      <div class="container">
        <h2>WIREFRAMES & PROTOTYPING</h2>
        <p>Main goal was to ensure that users can easily access their options to get help and eliminate their concerns in few steps. To achieve that I decided to design dashboard to enable users see all features and their actions in one page. </p>
      </div>
    </div>

    <div class="section wireframes">
      <div class="container">
        <picture>
          <img src="img/pati/wireframes.png" alt="Wireframes">
        </picture>
      </div>
    </div>

    <div class="section download">
      <div class="container">
        <a href="files/pati.pdf" download> Download full version of the PATI case study</a>
      </div>
    </div>

    <div class="section">
      <div class="container">
        <h2>TEST</h2>
        <div class="row">
          <div class="col-md-6 col-lg-6 col-xl-6">
            <p>Testing two main features and onboarding experience with <b> 6 potential users </b> enabled me to observe the most of the usability problems.</p>
            <p class="morespace">3 main issues were determined to be improved in the next iteration by using Jakob Nielsen's severity ratings for usability problems. <b>i.handling the payment information, ii.onboarding and iii.consultation
                experience.</b></p>
          </div>
          <div class="col-md-6 col-lg-6 col-xl-6">
            <img src="img/pati/userfeedback.png" alt="userfeedback">
          </div>
        </div>
      </div>
    </div>

    <div class="section" id="userinterface">
      <div class="container">
        <h2>USER INTERFACE</h2>
        <picture>
          <img src="img/pati/userinterface.png" alt="User Interface">
        </picture>
        <p>In landing page and in loading pages, I used illustrations from Freepik and adapted colors to my color palette.</p>
      </div>
    </div>

    <div class="section prototype">
      <div class="container">
        <a href="https://invis.io/2CX2Z9EMHUV" class="button prototype" target="_blank">Try Prototype</a>
      </div>
    </div>

    <div class="section">
      <div class="container">
        <h2>CONCLUSION</h2>
        <p>This project was an incredible experience as I had the chance to learn UX and UI by applying every stage of the Design Thinking Process. Working on the project alone and learning every aspect of UX was challenging but it came with
          learnings too.</P>
      </div>
    </div>

    <div class="section">
      <div class="container">
        <h3>Challenges</h3>
        <ul>
          <li>Focusing on the process by following design process, pursuing user-centered design was challenging while trying to learn tools and improve new skills.</li>
          <li>UX requires deep understanding of different disciplines. To have an understanding about every aspect of UX, reading, researching, asking and practicing is crucial and requires time.</li>
          <li>Turning into student and junior again required me to improve my learning skills too.</li>
        </ul>
      </div>
    </div>

    <div class="section">
      <div class="container">
        <h3>Learnings</h3>
        <ul>
          <li>Don’t be a perfectionist and focus on learning the process and big picture. There is no sense in chasing perfection while trying to learn a new field because trial and error, getting feedback from experienced people, asking for help
            is
            a big part of the learning process.</li>
          <li>Don’t jump into coming up with solutions and visualizing these solutions. User research, understanding why and how people do what, observing and listening carefully is the most important steps of design thinking. </li>
          <li>Don’t reinvent the wheel. If I could go back to the beginning of the project, I would save a significant amount of time by not trying to design icons and dedicate that time to process and reading.</li>
          <li>Creating good UX is not as easy as noticing bad ones. Every element, component, writing, font, color, placement etc need attention. </li>
        </ul>
      </div>
    </div>

    <div class="section download">
      <div class="container">
        <a href="files/pati.pdf" download> Download full version of the PATI case study</a>
      </div>
    </div>
  </main>

  <footer id="contact">
    <div class="container">
      <h2>Get in Touch</h2>
    </div>
    <div class="section">
      <div class="container">
        <p>
          If you’d like to learn more about me, work together, or just have a chat, please get in touch.
        </p>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <a href="mailto:irembayrak1@gmail.com" class="button contact">Send me an email</a>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <ul>
          <li class="smicon"> <a href="https://www.linkedin.com/in/irembayrak/" target="_blank">
              <img src="img/linkedin.svg" alt="linkedin">
            </a></li>
          <li class="smicon">
            <a href="https://www.behance.net/irembayrak" target="_blank">
              <img src="img/behance.svg" alt="behance">
            </a></li>
        </ul>
      </div>
    </div>
    <div>
      <p class="copyright">Copyright Irem Bayrak 2020</p>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/scripts.js"></script>
</body>


</html>
