<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vocabulary Learning App</title>
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <header id="navbar">
    <div class="container">
      <div class="navtoggle" id="myNavtoggle">
        <a href="index.html">
          <img id="logo" src="img/logo.svg" alt="Irem Bayrak">
        </a>
        <nav>
          <ul class="pullUp" id="shrink">
            <li class="reverse"><a href="index.html#work-section" id="menuindex" onclick="menuToggle()">Work</a></li>
            <li><a href="about.html" id="menuabout" >About</a></li>
            <li class="reverse"><a href="#contact" id="menucontact" onclick="menuToggle()">Contact</a></li>
            <li class="hamburger" id="hamburger-1"><a href="javascript:void(0);" class="icon" onclick="menuToggle()">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span></a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <main class="vocappmain">

    <div class="section vocappimage">
      <div class="container">
        <img src="img/vocapp/vocapp-mainpage.png" alt="Vocapp project image">
      </div>
    </div>

    <div class="section">
      <div class="container">
        <h1>ABOUT THE PROJECT</h1>
        <p>Vocapp is a vocabulary learning app designed for the student project for Intro to UX Course at Career Foundry. Goal of the project was to learn fundamental principles of UX design and experience the Design Thinking Process.</p>
      </div>
    </div>

    <div class="section">
      <div class="container">
        <h3>My role and responsibilities</h3>
        <p>This was an introduction course for 1 month (Sep. 2019-Oct. 2019). </p>
        <p>My role was to sketch possible solutions to vocabulary learning problems for early testing by applying Design thinking process from competitive analysis to user research and usability test. </p>
      </div>
    </div>

    <div class="section">
      <div class="container">
        <h1>DESIGN PROCESS</h1>
        <picture>
          <img class="vocappimages" src="img/vocapp/designprocess.png" alt="Design Process">
        </picture>
      </div>
    </div>

    <div class="section">
      <div class="container">
        <h2>COMPETITIVE ANALYSIS</h2>
        <p>My goal was to understand how other learning apps solve user problems and what features they have. I analyzed 3 competitor apps that I also used before. I analyzed what they’re doing good and what could be improved.</p>
      </div>
    </div>

    <div class="section competitors">
      <div class="container">
        <ul>
          <li><img src="img/vocapp/busuu.png" alt="Busuu Icon">
          <li><img src="img/vocapp/drops.png" alt="Drops Icon">
          <li><img src="img/vocapp/babbel.jpg" alt="Babbel Icon">
        </ul>
      </div>
    </div>


    <div class="section">
      <div class="container">
        <h3>Key Insights</h3>
        <p>Main insight was that most known vocabulary/language learning apps offer different type of exercises, audio support, voice recognition and interaction to enable users easily learn and memorize words and phrases.</p>
      </div>
    </div>

    <div class="section">
      <div class="container">
        <h2>USER RESEARCH</h2>
        <p>I conducted user research by interviewing 3 participants who experienced a vocabulary or language learning apps before in order to understand their thoughts, desires and needs. </p>
      </div>
    </div>

    <div class="section">
      <div class="container">
        <h3>Key Insights</h3>
        <p>Main insights were;</p>
        <ul>
          <li>They use vocabulary learning apps to exercise for a limited time.</li>
          <li>They want to be able to hear pronunciation.</li>
          <li>Repeating and using words in context is a good way to learn and memorize.</li>
          <li>They want to be notified for daily exercises by setting a reminder</li>
        </ul>
      </div>
    </div>

    <div class="section">
      <div class="container">
        <h2>USER PERSONA</h2>
        <p>Based on the outputs of user interviews, I created a proto-persona, Florentine.</p>
        <p>Florentine needs;</p>
        <ul>
          <li>to be able to study during her commute or lunch break</li>
          <li>to be reminded to start exercising at this time of the day</li>
          <li>to repeat words to memorize because she has difficulty in keeping words in her mind</li>
        </ul>
      </div>
    </div>

    <div class="section">
      <div class="container">
        <h2>FLOWS</h2>
        <p>As a next step I created two user flows to map out the navigation to achieve two main tasks.</p>
      </div>
    </div>

    <div class="section" id="userflowsec">
      <div class="container userflowcont">
        <h4>1. Learning a new vocabulary by completing a category </h4>
        <img class="vocappimages" src="img/vocapp/task1/userflow1.svg" alt="User Flow (Task 1)">
      </div>
    </div>

    <div class="section">
      <div class="container userflowcont">
        <h4>2. Set a reminder for daily exercises </h4>
        <img class="vocappimages" src="img/vocapp/task2/userflow2.svg" alt="User Flow (Task 2)">
      </div>
    </div>

    <div class="section">
      <div class="container">
        <h2>WIREFRAMING & PROTOTYPING</h2>
        <p>Next step was visualizing my solutions by sketching with crazy8 method for the main 2 tasks.</p>
      </div>
    </div>

    <div class="section" id="taskflow1">
      <div class="container">
        <h4>1. Learning a new vocabulary by completing a category </h4>
        <img class="vocappimages" src="img/vocapp/task1/learningtaskflow.png" alt="Task Flow (Task 1)">
      </div>
    </div>

    <div class="section" id="taskflow2">
      <div class="container">
        <h4>2. Set a reminder for daily exercises </h4>
        <img class="vocappimages" src="img/vocapp/task2/setreminderflow.png" alt="Task Flow (Task 2)">
      </div>
    </div>

    <div class="section">
      <div class="container">
        <h2>TEST</h2>
        <p>I conducted and early usability test to see if my initial solutions work and observe how users interact with my prototype. Early testing with paper sketches allowed me to determine what needs to be changed and because I didn’t commit too
          much time for wireframing, it was easy to improve my sketches and then begin creating wireframes.</p>
      </div>
    </div>

    <div class="section">
      <div class="container">
        <h3>Issues </h3>
        <ul>
          <li>Users want to be able see where they are and how many steps left to finish current exercise.</li>
          <li>Two of the icons in bottom navigation were obvious (settings an my profile) but categories and progress icons were now clear to users.</li>
          <li>Users needed a way to quit exercise to be able to learn another category.</li>
          <li>All users wanted to be able to set a reminder in fewer steps.</li>
          <li>They wanted to be able to access daily exercise easily via bottom navigation bar.</li>
          <li>Before saving the reminder they wanted to be able to review it.</li>
        </ul>
      </div>
    </div>

    <div class="section">
      <div class="container">
        <h3>Improvements </h3>
      </div>
    </div>

    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-5 col-xl-4">
            <img src="img/vocapp/improvement1.png" alt="Improvements 1">
          </div>
          <div class="col-md-6 col-lg-7 col-xl-8">
            <ol class="projectcolumn">
              <li>Added label to categories (main) screen to display selected language and level. </li>
              <li>Settings icon in bottom navigation bar was replaced with Daily Exercise icon to allow users access reminders easily because Daily Exercises the most important feature after exercising. Added labels for icons to make it more
                understandable.</li>
              <li>Setting icon moved to top right corner to keep top navigation bar clean and easy to tap.</li>
            </ol>
          </div>
        </div>
      </div>
    </div>

    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-5 col-xl-4">
            <img class="images" src="img/vocapp/improvement2.png" alt="Improvements 2"></div>
          <div class="col-md-6 col-lg-7 col-xl-8">
            <ol class="projectcolumn">
              <li>Added progress count to enable users see their progress and remaining word count.</li>
              <li>Added quit button to allow users save their progress and quit.</li>
            </ol>
          </div>
        </div>
      </div>
    </div>

    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-5 col-xl-4">
            <img src="img/vocapp/improvement3.png" alt="Improvements 3"></div>
          <div class="col-md-6 col-lg-7 col-xl-8">
            <p class="projectcolumn">Steps for setting a new reminder gathered in one screen to enable users determine their settings easily.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="section">
      <div class="container">
        <h2>CONCLUSION </h2>
        <p>This project helped me to have an understanding of UX principles, discover Design Thinking Process and apply core UX skills. </p>
        <p>Identifying problems and thinking about possible solutions without diving into learning tools and focusing user interface at this step enabled me to understand user-centered approach.</p>
      </div>
    </div>
  </main>

  <footer id="contact">
    <div class="container">
      <h2>Get in Touch</h2>
    </div>
    <div class="section">
      <div class="container">
        <p>
          If you’d like to learn more about me, work together, or just have a chat, please get in touch.
        </p>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <a href="mailto:irembayrak1@gmail.com" class="button contact">Send me an email</a>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <ul>
          <li class="smicon"> <a href="https://www.linkedin.com/in/irembayrak/" target="_blank">
          <img src="img/linkedin.svg" alt="linkedin">
            </a></li>
          <li class="smicon">
            <a href="https://www.behance.net/irembayrak" target="_blank">
              <img src="img/behance.svg" alt="behance">
            </a></li>
        </ul>
      </div>
    </div>
    <div>
      <p class="copyright">Copyright Irem Bayrak 2020</p>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/scripts.js"></script>
</body>

</html>
