<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio Website Project</title>
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body id="website-body">
  <header id="navbar">
    <div class="container">
      <div class="navtoggle" id="myNavtoggle">
        <a href="index.html">
          <img id="logo" src="img/logo.svg" alt="Irem Bayrak">
        </a>
        <nav>
          <ul class="pullUp" id="shrink">
            <li class="reverse"><a href="index.html#work-section" id="menuindex" onclick="menuToggle()">Work</a></li>
            <li><a href="about.html" id="menuabout">About</a></li>
            <li class="reverse"><a href="#contact" id="menucontact" onclick="menuToggle()">Contact</a></li>
            <li class="hamburger" id="hamburger-1"><a href="javascript:void(0);" class="icon" onclick="menuToggle()">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span></a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <main class="website-main">

    <div class="section websiteimage">
      <div class="container">
        <img src="img/website/websitemain.png" alt="Website project image">
      </div>
    </div>

    <div class="section">
      <div class="container">
        <h1>ABOUT THE PROJECT</h1>
        <p>My goal in this project was to be ready for job hunting by having my portfolio website and gaining coding skills to stand out in the job market.</p>
        <p>Building my own responsive website from scratch, I had the opportunity to get an understanding of HTML, CSS, and JavaScript and design a website by focusing on the needs of recruiters and managers in tech industry.</p>
      </div>
    </div>


    <div class="section">
      <div class="container">
        <h3>Timeline</h3>
        <p>June-Aug 2020
      </div>
    </div>

    <div class="section">
      <div class="container">
        <h2>CONTEXT</h2>
        <div class="designcont">
          <img src="img/website/design.png" class="design" alt="Design">
        </div>
        <p>The design thinking process involves creating solutions to user’s problems by considering business requirements and technological possibilities. </p>
        <p class="morespace">As I recently completed UX Bootcamp, now I have a good understanding of the user-centered design and all phases of the UX.</p>
        <p class="morespace">With 7 years of experience in finance, I collaborated with different stakeholders including clients, sales team, marketing, and risk management teams. So I’m also experienced in working with achieving business success in
          mind.</p>
        <p class="morespace">To be able to grasp the limits of technology and better communicate with developers, I took Frontend Development for Designers certified course at Career Foundry.</p>
        <p class="morespace">Having my portfolio website also allowed me to have my personal space to showcase my projects and skills to attract recruiters and managers in the tech world.</p>
      </div>
    </div>


    <div class="section">
      <div class="container">
        <h3>The Problem</h3>
        <p>As a UX designer that transitioning from finance, I want to stand out by gaining new skills to land my dream job in the near future.</p>
        <h3>The Goals</h3>
        <p>My main goals were to learn coding by designing a website that;</p>
      </div>
    </div>

    <div class="section thegoals">
      <div class="container">
        <div class="row goalrow">
          <div class="row">
            <div class="col-md-6 col-lg-4 col-xl-4">
              <img src="img/website/device.png" class="websitegoals" alt="Device">
            </div>
            <div class="col-md-6 col-lg-8 col-xl-8">
              <p>is responsive to allow users viewing my website on any device without losing usability</p>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6 col-lg-4 col-xl-4">
              <img src="img/website/bar.png" class="websitegoals" alt="Bar">
            </div>
            <div class="col-md-6 col-lg-8 col-xl-8">
              <p class="toppadding">has a clear and straightforward navigation system</p>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6 col-lg-4 col-xl-4">
              <img src="img/website/time.png" class="websitegoals" alt="Time">
            </div>
            <div class="col-md-6 col-lg-8 col-xl-8">
              <p>enables users access every information would need such as my projects, social media accounts, a way to contact me, my resume</p>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6 col-lg-4 col-xl-4">
              <img src="img/website/info.png" class="websitegoals" alt="Info">
            </div>
            <div class="col-md-6 col-lg-8 col-xl-8">
              <p class="toppadding">allows recruiters and managers to complete tasks easily</p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="section">
      <div class="container">
        <h2>PROCESS</h2>
        <p>I began my design process by analyzing other UX Designers’ portfolio websites to get some inspiration and see how they present their work, how is their navigation structure, and what content they have.</p>
        <p class="morespace">Then I decided to use the wireframes provided by the course because it was prepared considering trends and the needs of recruiters and hiring managers. Following same layout with the course also allowed me to focus on
          writing clean and
          readable code.</p>
        <p class="morespace">While following the same structure with the course, I was free to use any styling I wanted to. I decided to use a white background to keep the website legible and readable but bright colors for buttons and project
          screenshots to make them
          easy to notice.</p>
      </div>
    </div>


    <div class="section">
      <div class="container">
        <h3>Navigation</h3>
        <p>It was important to keep my navigation simple, clear, and always accessible. For this reason, I used a fixed header and only 3 items on the navigation bar.</p>
        <h4>Challenge #1</h4>
        <p>My initial intention was to have a transparent navigation bar with the same background color as the section below it for every page. I also wanted to adjust the content width to keep it between the logo and menus. This way content and
          elements in the header wouldn’t overlap, menus would still be legible and I would have an appealing header.</p>
        <img src="img/website/transparentnavbars.png" class="websiteimages" alt="Tranpsarent Navigationbars">
      </div>
    </div>


    <div class="section morespace-section">
      <div class="container">
        <div class="row website-row">
          <div class="col-md-8">
            <p><b>The problem:</b> It didn’t work on mobile. On mobile, the transparent menu was causing overlapping text which makes it hard to read for everyone. </p>
            <p>Defining different styling for smaller screen sizes by using media queries didn’t work either because when scrolled JS overrode CSS styling. </p>
          </div>
          <div class="col-md-4">
            <img src="img/website/mobiletransparent.png" class="websiteimages" alt="Tranpsarent header mobile">
          </div>
        </div>
      </div>
    </div>

    <div class="section morespace-section">
      <div class="container">
        <p><b>The solution:</b> Because my main goal was building a responsive, usable website to showcase my work, design thinking and process, and also my JS skills were limited due to course scope, I decided to use a header with white background
          and shadow that shrinks on scroll to dedicate more space to content.</p>
        <img src="img/website/navigation.png" class="websiteimages" alt="Navigation bar">
      </div>
    </div>



    <div class="section">
      <div class="container">
        <div class="row website-row">
          <div class="col-md-8">
            <h4>Challenge #2</h4>
            <p>For mobile devices, I used a hamburger menu and a transition between states (three bars when closed, X when opened).</p>
            <p class="morespace"><b>The problem:</b> Work and Contact menus were anchor links. Because these links were keeping users on the same page, the hamburger icon didn’t transform to its initial state. </p>
            <p>I did a web search to fix my problem and tried to find a similar problem other people had to get an idea but I couldn’t.</p>
          </div>
          <div class="col-md-4 videotopmargin">
            <video autoplay loop muted playsinline width="200">
              <source src="video/failed.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </div>
        </div>
      </div>
    </div>

    <div class="section">
      <div class="container">
        <p class="morespace"><b>The constrains:</b>Time was an important constraint. Because I needed to focus on my main goal, getting a job. </p>
        <p class="morespace"><b>The solution:</b>I identified 3 possible solutions;</p>
        <ul>
          <li>using only the bar icon for both states, so there would be no transition and no issue</li>
          <li>using two different headers, one for large screen sizes, one for mobile devices</li>
          <li>instead of pursuing the best solution, coming up with an alternative solution to make it work</li>
        </ul>
      </div>
    </div>

    <div class="section">
      <div class="container">
        <div class="row website-row">
          <div class="col-md-8">
            <p class="morespace">I wanted to keep X state because it signals to users that they can close the menu by clicking it. Because of the time constraint, I needed to think of a practical solution instead of pursuing the best one technically.</p>
            <p class="morespace">My solution was to add a code to reverse the hamburger icon transition, so I added classes to anchor links (work & contact) and define a rule to reverse animation of the hamburger icon when they’re clicked via JS.</p>
          </div>
          <div class="col-md-4 videotopmargin2">
            <video autoplay loop muted playsinline width="200">
              <source src="video/fixed.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </div>
        </div>
      </div>
    </div>

    <div class="section">
      <div class="container">
        <h3>Homepage</h3>
        <p>For homepage, my goal was to provide an overview at a glance by having a short introduction about me, a screenshot, and short info about my projects, contact section, and links to projects and my about page in case they want to see
          more about me.</p>
        <img src=" img/website/homepage.png" class="websiteimages" alt="Homepage">
      </div>
    </div>



    <div class="section">
      <div class="container">
        <h3>Contact section</h3>
        <p>Main aim of my website is to impress potential employers and recruiters and finally get me hired. So it’s important for me to make them easily reach me. That’s why I kept the contact section on every page as a footer.</p>
        <img src=" img/website/footer.png" class="websiteimages" alt="Contact section">
      </div>
    </div>


    <div class="section">
      <div class="container">
        <h3>Project page</h3>
        <p>For my main project (PATI), I used a summarized version of my case study on my website to keep it more readable. I also added a link to download the full version in case users want to see more about the project.</p>
        <img src="img/website/projectpage.png" class="websiteimages" alt="PATI project page">
      </div>
    </div>

    <div class="section">
      <div class="container">
        <h3>About page</h3>
        <p>For my main project (PATI), I used a summarized version of my case study on my website to keep it more readable. I also added a link to download the full version in case users want to see more about the project.</p>
        <img src="img/website/aboutpage.png" class="websiteimages" alt="About page">
      </div>
    </div>


    <div class="section" id="usabilitytest">
      <div class="container">
        <h2>Usability Tests</h2>
        <p>After I finished coding the first version of my website, I started to conduct usability tests to see how people interact with my website.</p>
        <p>I tried to recruit participants among managers and recruiters who work in a digital agency or an IT company.</p>
        <div class="row testoverview">
          <div class="column overview">
            <img src="img/website/participants.png" alt="Participants">
            <p><b>5 participants</b><br>4 remote<br>1 in person</p>
          </div>

          <div class="column overview">
            <img src="img/website/testdevice.png" alt="Test device">
            <p><b>2 devices</b><br>4 laptop<br>1 mobile</p>
          </div>

          <div class="column overview" id="browser-icon">
            <img src="img/website/browser.png" class="browser" alt="Browser">
            <p><b>2 browsers</b><br>3 Chrome<br>2 Safari</p>
          </div>
        </div>
        <div>
          <h3>Test Insights</h3>
          <p>By using Jakob Nielsen’s severity rating for usability problems, I identified 4 main issues regarding the test participants' feedback.</p>
          <ol>
            <li>The images on the homepage, about page and project pages, were too large that users’ needed to scroll down to see the content which frustrated all of them.</li>
            <li class="listspace"> The animation at homepage assumed to be another project because it shared the same layout with projects above it.</li>
            <li class="listspace">Hero section at homepage was too flat and text amount in general (hero section and project pages) disturbed 3 participants.</li>
            <li class="listspace">Work link on navigation bar confused users because it was linking to the homepage so nothing happened when they clicked it on the homepage.</li>
        </div>
      </div>
    </div>

    <div class="section">
      <div class="container">
        <h2>Reiteration</h2>
        <p>The next step was to fix the most severe and frequent issues and refine the website.</p>
        <strong>Issue #1- The image sizes</strong>
        <p>To balance the image and information next to it in the work section, I changed the grids dedicated to image and text.</p>
        <p>I also used 960px max-width instead of 1200px.</p>
        <p>This way people were enabled to see two projects on one page.</p>
        <img src="img/website/issue1.png" class="websiteimages" alt="Issue #1">
      </div>
    </div>


    <div class="section">
      <div class="container">
        <strong>Issue #2- The animation</strong>
        <p>I removed animation because it was not serving its purpose and caused confusion. I also believed that I can still show my animating skills on the navigation bar.</p>
        <strong>Issue #3- The hero section and text amount</strong>
        <p>I redesigned my hero section including my image, a short introduction, and more descriptive links to the work section and about me page. I benefited from different font weights and sizes on text to ease readability and show hierarchy.
        </p>
        <p>I also decided to give a different background to hero section as I did at footer section.</p>
      </div>
    </div>

    <div class="section">
      <div class="container">
        <img src="img/website/issue3.png" class="websiteimages" alt="Issue #3">
        <p>At the Pati project page, I replaced texts with visuals at user interview insight and user feedback sections to not overwhelm users with text amount and prevent them to quit the page.</p>
      </div>
    </div>


    <div class="section" id="reiteration">
      <div class="container">
        <strong>Before (User Research Insights)</strong>
        <img src="img/website/before1.png" alt="Before (User Research Insights)">
        <strong>After (User Research Insights)</strong>
        <img src="img/website/after1.png" alt="After (User Research Insights)">
        <strong>Before (Usability Test Insights)</strong>
        <img src="img/website/before2.png" alt="Before (User Research Insights)">
        <strong>After (Usability Test Insights)</strong>
        <img src="img/website/after2.png" alt="After (User Research Insights)">
      </div>
    </div>

    <div class="section">
      <div class="container">
        <strong>Issue #4- The work link at navigation bar</strong>
        <p>To eliminate confusion, I changed the code and used Work link as an anchor link to work section at homepage. With this update, work link takes users to related section so they can notice the interaction even if they are at homepage.
        </p>
      </div>
    </div>

    <div class="section" id="website-conclusion">
      <div class="container">
        <h2>CONCLUSION</h2>
        <p>Learning web development by building my responsive portfolio website was challenging but yet encouring and supplementary.</p>
        <p class="morespace">- Being able to see the impact of what you wrote immediately was exciting because I could play with it as I like and see how it looks.</p>
        <p class="morespace">- To be aware of what is feasible technologically enabled me to gain a new point of view. I believe this new perspective will help me to be a better designer.</p>
        <p class="morespace">- Realizing again that practicing, researching and trying new things make everything better motivated me as I will start job hunting.</p>
      </div>
    </div>


  </main>

  <footer id="contact">
    <div class="container">
      <h2>Get in Touch</h2>
    </div>
    <div class="section">
      <div class="container">
        <p>
          If you’d like to learn more about me, work together, or just have a chat, please get in touch.
        </p>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <a href="mailto:irembayrak1@gmail.com" class="button contact">Send me an email</a>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <ul>
          <li class="smicon"> <a href="https://www.linkedin.com/in/irembayrak/" target="_blank">
              <img src="img/linkedin.svg" alt="linkedin">
            </a></li>
          <li class="smicon">
            <a href="https://www.behance.net/irembayrak" target="_blank">
              <img src="img/behance.svg" alt="behance">
            </a></li>
        </ul>
      </div>
    </div>
    <div>
      <p>Copyright Irem Bayrak 2020</p>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/scripts.js"></script>
</body>

</html>
